# devboost.dronedelivery_v3

./: devboost.dronedelivery_v3.sln
Domain/DTO/: devboost.dronedelivery.felipe.DTO.csproj
devboost.dronedelivery.test/: AccessManagerTests.cs  AssignDroneTests.cs  CoordinatorServiceTests.cs  CriacaoDroneTest.cs  IdentityInitializerTests.cs  SetupTests.cs  UnitTest1.cs  coverage.json  coverage.opencover.xml  devboost.dronedelivery.test.csproj
devboost.dronedelivery.test/BDD/: AdicionarDrone.SpecFlowFeature1.feature  AdicionarDrone.SpecFlowFeature1.feature.cs  AdicionarDroneSteps.cs
devboost.dronedelivery.test/Cliente/: ClienteTest.cs
devboost.dronedelivery.test/Controller/: ClientControllerTests.cs  LoginControllerTests.cs  PedidosControllerTests.cs
devboost.dronedelivery.test/DTO/: DroneDtoTests.cs  DroneStatusDTOTests.cs  PointTests.cs
devboost.dronedelivery.test/Drone/: AssignDroneTests.cs  ConsultaStatusDroneUnitTest.cs  CriacaoDroneTest.cs  DroneRepositoryTest.cs  MockDroneRepository.cs
devboost.dronedelivery.test/General/: CoordinatorServiceTests.cs
devboost.dronedelivery.test/Login/: LoginTest.cs
devboost.dronedelivery.test/Pedido/: CriarPedidoUnitTest.cs  MockPedidoRepository.cs
devboost.dronedelivery.test/Repositories/: ClienteRepositoryTests.cs  ContextProvider.cs  DbContextFactoryTests.cs  DroneRepositoryTests.cs  PedidoDroneRepositoryTests.cs  PedidoRepositoryTests.cs
devboost.dronedelivery.test/Security-Login/: AccessManagerTests.cs  DroneRoleValidatorTests.cs  IdentityInitializerTests.cs  JwtSecurityExtensionTest.cs
devboost.dronedelivery.test/Setup/: SetupTests.cs  (+1 more)
(+63 files in other folders)
